SUPABASE_URL=https://ebqumlzvkgciuqxypcup.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVicXVtbHp2a2djaXVxeHlwY3VwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcyNjc1MywiZXhwIjoyMDc3MzAyNzUzfQ.ELtUxmpMUDvSIa3O3emuNLCWyoRuPapNlAl_L0MKDmw
CORS_ORIGIN=http://localhost:3000
PORT=4000